# config for app

RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 10086call

[server]
HTTP_PORT = 5000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[mysql]
TYPE = mysql
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
NAME= blog
TABLE_PREFIX = blog_

[sqlite]
DB = app.db